# Devops-Cp2-2S

./: DevOps-CP2-4S.sln
Common/DTO/: LoginRequest.cs  LoginResponse.cs  UserResponse.cs
DevOps-CP2-4S/: DevOps-CP2-4S.csproj  DevOps-CP2-4S.sln  Program.cs  README.md
DevOps-CP2-4S/Common/DTO/: UserRequest.cs  UserResponse.cs  UserUpdatePasswordRequest.cs  UserUpdateRequest.cs
DevOps-CP2-4S/Common/Helpers/: DocumentValidator.cs  ServiceResult.cs
DevOps-CP2-4S/Controllers/: UserController.cs
DevOps-CP2-4S/DevOps-CP2-4S/: Dockerfile  Program.cs  appsettings.Development.json
DevOps-CP2-4S/DevOps-CP2-4S/Controllers/: UserController.cs
DevOps-CP2-4S/DevOps-CP2-4S/Infra/: AppConfiguration.cs
DevOps-CP2-4S/DevOps-CP2-4S/Properties/: launchSettings.json
DevOps-CP2-4S/Domain/: Domain.csproj
DevOps-CP2-4S/Domain/Entities/: User.cs
DevOps-CP2-4S/Domain/Interfaces/Infra/: IUserRepository.cs
DevOps-CP2-4S/Domain/Interfaces/Services/: IActivationCodeService.cs  IUserService.cs
DevOps-CP2-4S/Evidencias/: readme.md
DevOps-CP2-4S/Evidencias/Documentos MongoDB/: User.json
DevOps-CP2-4S/Infra/: DbContext.cs
DevOps-CP2-4S/Infra/Repositories/: ActivationCodeRepository.cs  UserRepository.cs
DevOps-CP2-4S/Services/: UserService.cs
Domain/: Domain.csproj
Domain/Validations/: LoginRequestValidation.cs  UserRequestValidator.cs  UserUpdatePasswordRequestValidator.cs
Evidencias/Documentos MongoDB/: ActivationCode.json
Infra/: DbContext.cs  Infra.csproj  MongoConfiguration.cs
Services/: ActivationCodeService.cs  UserService.cs
(+3 files in other folders)
